# spring-discord-management-system

./: .gitignore  README.md  appveyor.yml  pom.xml
bot/: pom.xml
bot/src/main/java/pl/bmstefanski/discordms/bot/: BotApplicationBootstrap.java
web/: pom.xml
web/src/main/java/pl/bmstefanski/discordms/web/: WebApplicationBootstrap.java
web/src/main/java/pl/bmstefanski/discordms/web/auth/: AccessTokenRequest.java  AccessTokenResponse.java  DiscordGuildsRequest.java  DiscordUserRequest.java  LoginController.java  RestOAuth2AccessTokenResponseClient.java  SpringSecurityConfiguration.java
web/src/main/java/pl/bmstefanski/discordms/web/configuration/: SpringSecurityConfiguration.java
web/src/main/java/pl/bmstefanski/discordms/web/configuration/security/: AccessTokenResponse.java  RestOAuth2AccessTokenResponseClient.java  SpringSecurityConfiguration.java
web/src/main/java/pl/bmstefanski/discordms/web/controller/: FilesController.java  GlobalAttributeControllerAdvice.java  HomeController.java  LoginController.java  ProfileController.java
web/src/main/java/pl/bmstefanski/discordms/web/entity/: IdentifiableEntity.java
web/src/main/java/pl/bmstefanski/discordms/web/entity/guild/: GuildBuilder.java  GuildEntity.java  GuildEntityImpl.java
web/src/main/java/pl/bmstefanski/discordms/web/exception/: FileNotFoundException.java  InvalidUserAttributes.java
web/src/main/java/pl/bmstefanski/discordms/web/file/: FileNotFoundException.java  FileStorageService.java  FileStorageServiceImpl.java  FilesController.java
web/src/main/java/pl/bmstefanski/discordms/web/form/: ProfileDetailsForm.java
web/src/main/java/pl/bmstefanski/discordms/web/guild/: Guild.java  GuildBuilder.java  GuildEntity.java  GuildEntityImpl.java
web/src/main/java/pl/bmstefanski/discordms/web/home/: HomeController.java
web/src/main/java/pl/bmstefanski/discordms/web/profile/: ProfileController.java  ProfileDetailsForm.java  ProfileService.java  ProfileServiceImpl.java
web/src/main/java/pl/bmstefanski/discordms/web/repository/: UserRepository.java
web/src/main/java/pl/bmstefanski/discordms/web/request/: AccessTokenRequest.java  DiscordGuildsRequest.java  DiscordUserRequest.java  Requestable.java
web/src/main/java/pl/bmstefanski/discordms/web/service/: CustomOAuth2UserService.java  FileStorageService.java  ProfileService.java  UserService.java
web/src/main/java/pl/bmstefanski/discordms/web/user/: CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  GlobalAttributeControllerAdvice.java  User.java  UserBuilder.java  UserEntity.java  UserEntityImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
web/src/main/java/pl/bmstefanski/discordms/web/util/: Buildable.java  IdentifiableEntity.java  Requestable.java
web/src/main/resources/static/js/pages/: index.js
web/src/main/resources/templates/: home.html  my-profile.html  profile.html
web/src/main/resources/templates/part/: _head.html  _header.html  _menu.html
(+7 files in other folders)
